# Kafka2Spark

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/Kafka2Spark/: FundReal2Hbase.java  HbaseConfUtil.java  HbaseTest.java  KafkaTest.java  MysqlConfUtil.java  RealTimeTrading2.java  SortKey.java  Test.java
src/main/java/com/Kafka2Spark/dao/: ConfigurationManager.java  Constants.java  OracleConn.java  OracleInsert.java
src/main/java/com/realtime/: HbaseConfUtil.java  MyCManager.java  MyConstants.java  MyEsTools.java  MyUtils.java  StockReal2ES2ORA.java  UserPrice.java  fundreal.java
src/main/resources/: configuration.properties  configuration.properties.bak
src/test/resources/hbase/: hbase-site.xml
